{
	"folders": [
		{
			"path": "C:\\Users\\MesutGurbuz\\source\\repos\\CMS_App_FrontEnd\\angularui"
		},
		{
			"path": "C:\\Users\\MesutGurbuz\\source\\repos\\CMS_App_FrontEnd\\angularui\\src\\ckeditor"
		}
	],
	"settings": {}
}